# Artisana

./: README.md
mobil/: settings.gradle.kts
mobil/app/: build.gradle.kts  google-services.json
mobil/app/src/main/: AndroidManifest.xml
mobil/app/src/main/java/com/example/mobil/: AdminActivity.kt  AdminDashboard.kt  AdminKullaniciTakibi.kt  AdminProfil.kt  AdminSiparisTakibi.kt  AdminUrunAdapter.kt  AdminUrunYonetimi.kt  ApiService.kt  AuthActivity.kt  GirisFragment.kt  KayitFragment.kt  KullaniciFavFragment.kt  KullaniciHomeFragment.kt  KullaniciProfilFragment.kt  KullaniciSepetFragment.kt  KurCevabi.kt  MainActivity.kt  RetrofitClient.kt  SepetAdapter.kt  SepetUrun.kt  SifreYenileFragment.kt  Siparis.kt  SiparisAdapter.kt  SiparisDetay.kt  Urun.kt  UrunAdapter.kt  UrunDetayFragment.kt  UrunEkle.kt  UrunGuncelleFragment.kt  User.kt  UserAdapter.kt  WelcomeFragment.kt
mobil/app/src/main/res/drawable/: admin_kullanici.xml  arti_resim.xml  bottom_sepet.xml  close_resim.xml  eksi_resim.xml  fav_dolu_ikon.xml  fav_ikon.xml  geri_resim.xml  instagram_logo.xml
mobil/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_main.xml  admin_kullanici_card.xml  admin_kullanici_guncelle.xml  admin_siparis_card.xml  admin_urun_item.xml  dialog_sifre_guncelle.xml  fragment_admin_dashboard.xml  fragment_admin_kullanici_takibi.xml  fragment_admin_profil.xml  fragment_admin_siparis_takibi.xml  fragment_admin_urun_yonetimi.xml  fragment_giris.xml  fragment_kayit.xml  fragment_kullanici_fav.xml  fragment_kullanici_home.xml  fragment_kullanici_profil.xml  fragment_kullanici_sepet.xml  fragment_sifre_yenile.xml  fragment_urun_detay.xml  fragment_urun_ekle.xml  fragment_urun_guncelle.xml  fragment_welcome.xml  sepet_card_tasarim.xml  siparis_detay_dialog.xml  urun_card_tasarim.xml
mobil/app/src/main/res/menu/: bottom_nav_menu.xml
mobil/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobil/app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml  main_nav_graph.xml
mobil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobil/app/src/main/res/values-night/: themes.xml
mobil/gradle/: libs.versions.toml
mobil/gradle/wrapper/: gradle-wrapper.properties
